{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database=Alarms.Development; Trusted_Connection = true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Identity": {
      "Impersonate": true,
      "UserName": "iis",
      "Password": "banana"
    }
  }
}
